{
  "name": "ark-photo",
  "version": "1.0.0",
  "description": "A node photobooth app",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "faye": "^1.2.3",
    "gm": "^1.23.0",
    "mkdirp": "^0.5.1"
  }
}
